<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberTest1</groupId>
	
  <artifactId>CucumberTest1</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <packaging>jar</packaging>



  <name>CucumberTest1</name>

  <url>http://maven.apache.org</url>



  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <!-- https://mvnrepository.com/artifact/net.masterthought/cucumber-reporting -->

 

 <dependencies>
<dependency>

			<groupId>net.masterthought</groupId>

			<artifactId>cucumber-reporting</artifactId>

			<version>4.11.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>4.8.0</version>

			<scope>test</scope>

		</dependency>
		

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>4.8.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-html -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-html</artifactId>

			<version>0.2.7</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>4.8.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sourceforge.cobertura/cobertura -->

		<dependency>

			<groupId>net.sourceforge.cobertura</groupId>

			<artifactId>cobertura</artifactId>

			<version>2.1.1</version>

			<scope>test</scope>

			<exclusions>

				<exclusion>

					<artifactId>tools</artifactId>

					<groupId>com.sun</groupId>

				</exclusion>

			</exclusions>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>gherkin</artifactId>

			<version>4.1.3</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.141.59</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->

		<dependency>

			<groupId>org.mockito</groupId>

			<artifactId>mockito-all</artifactId>

			<version>1.10.19</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm-deps -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-jvm-deps</artifactId>

			<version>1.0.6</version>

			<scope>provided</scope>

		</dependency>

		

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.9.10</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>4.8.0</version>

		</dependency>

		<dependency>

			<groupId>com.aventstack</groupId>

			<artifactId>extentreports</artifactId>

			<version>4.0.9</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-jvm -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-jvm</artifactId>

			<version>4.8.0</version>

			<type>pom</type>

		</dependency>

		<dependency>

			<groupId>com.beust</groupId>

			<artifactId>jcommander</artifactId>

			<version>1.78</version>

		</dependency>

		<dependency>

			<groupId>javax.mail</groupId>

			<artifactId>mail</artifactId>

			<version>1.4.7</version>

		</dependency>

		<dependency>

			<groupId>javax.activation</groupId>

			<artifactId>activation</artifactId>

			<version>1.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->

		<dependency>

			<groupId>com.microsoft.sqlserver</groupId>

			<artifactId>mssql-jdbc</artifactId>

			<version>7.4.1.jre12</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->

		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-picocontainer</artifactId>

			<version>4.8.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-api</artifactId>

			<version>2.13.0</version>

		</dependency>

		<dependency>

			<groupId>org.apache.logging.log4j</groupId>

			<artifactId>log4j-core</artifactId>

			<version>2.13.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->

		<dependency>

			<groupId>com.googlecode.json-simple</groupId>

			<artifactId>json-simple</artifactId>

			<version>1.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->

		<dependency>

		    <groupId>org.apache.poi</groupId>

		    <artifactId>poi</artifactId>

		    <version>4.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

		<dependency>

		    <groupId>org.apache.poi</groupId>

		    <artifactId>poi-ooxml</artifactId>

		    <version>4.1.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->

		<dependency>

		    <groupId>org.apache.poi</groupId>

		    <artifactId>poi-ooxml-schemas</artifactId>

		    <version>4.1.1</version>

		</dependency>

		<dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>rest-assured</artifactId>

            <version>4.3.0</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>json-path</artifactId>

            <version>4.3.0</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.json</groupId>

            <artifactId>json</artifactId>

            <version>20180130</version>

        </dependency>

          <dependency>

            <groupId>org.springframework</groupId>

            <artifactId>spring-beans</artifactId>

            <version>5.2.4.RELEASE</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>io.rest-assured</groupId>

            <artifactId>json-schema-validator</artifactId>
            <version>3.3.0</version>

            <scope>test</scope>

        </dependency>

		   

		<dependency>

			<groupId>com.itextpdf</groupId>

			<artifactId>itextpdf</artifactId>

			<version>5.5.13</version>

		</dependency>
		

		

	</dependencies>

</project>

            