# Incubyte-Assessment

IncubyteAssess/: pom.xml
IncubyteAssess/src/main/java/pageObjects/: ComposeMail.java  Login.java
IncubyteAssess/src/main/java/stepDefination/: ComposeMail_Steps.java  Login_steps.java  TestNGRunner.java
IncubyteAssess/src/main/java/stepDefination/feature_files/: composeMail.feature
